.grid-header,
.grid-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ; /* Дополнительный столбец для кнопок */
    gap: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.grid-item > div {
    border: 0px solid #ccc;
    padding: 8px;
    word-wrap: break-word;
}

.button {
    display: flex;
    justify-content: center;
    gap: 5px;
}