body{
    margin: 0px;
    padding: 0px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2rem;
    padding-left: 60px;
}
.card-list-container {
    display: flex;
    flex-wrap: wrap;
}

.header-text {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding-left: 60px;
    padding-right: 20px;
}

.space{
    margin-bottom: 10rem;
}

.card-container {
    position: relative;
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 54px;
    cursor: pointer;
    color: red;
    display: none;
}
.card-content {
    position: relative;
    display: inline-block;
}
.card-container:hover .delete-icon {
    display: block;
}
.features-section {
    margin-top: 3rem;
    padding: 0 2rem;
}

.features-title {
    font-size: 1.5rem;
    color: #f0e68c;
    margin-bottom: 1rem;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature-item {
    width: 45%;
    margin-bottom: 2rem;
    background-color: #282c34;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.feature-item h4 {
    margin-top: 0;
    color: #f0e68c;
}
.pad-left{
    padding-left: 60px;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #f0e68c;
}
.intro-section {
    text-align: left;
    margin-top: 2rem;
}

.intro-text {
    font-size: 1.2rem;
    color: #f0e68c;
    margin-top: 1rem;
    margin-bottom: 2rem;
}